<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.click.controllers.ProductUpdateController">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="289.0" style="-fx-background-color: 0x95A4A4;" BorderPane.alignment="CENTER">
         <Label layoutX="8.0" layoutY="27.0" prefHeight="32.0" prefWidth="102.0" text="Product Name">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <TextField fx:id="productNameTextField" layoutX="136.0" layoutY="29.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #C5C5C5;">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <Label layoutX="8.0" layoutY="70.0" prefHeight="29.0" prefWidth="63.0" text="New Price">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <TextField fx:id="newPriceTextField" layoutX="136.0" layoutY="71.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #C5C5C5;">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <Label layoutX="8.0" layoutY="108.0" prefHeight="29.0" prefWidth="63.0" text="Old Price">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <TextField fx:id="oldPriceTextField" layoutX="136.0" layoutY="109.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #C5C5C5;">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <Button fx:id="saveButton" alignment="CENTER" layoutX="6.0" layoutY="260.0" mnemonicParsing="false" onAction="#buttonOnActionHandler" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #b4b4b4;" text="Save" textFill="WHITE">
            <font>
               <Font size="12.0" />
            </font>
         </Button>
         <Button fx:id="editButton" alignment="CENTER" layoutX="108.0" layoutY="260.0" mnemonicParsing="false" onAction="#buttonOnActionHandler" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #b4b4b4;" text="Edit" textFill="WHITE">
            <font>
               <Font size="12.0" />
            </font>
         </Button>
         <Button fx:id="updateButton" alignment="CENTER" layoutX="213.0" layoutY="260.0" mnemonicParsing="false" onAction="#buttonOnActionHandler" prefHeight="29.0" prefWidth="78.0" style="-fx-background-color: #b4b4b4;" text="Update" textFill="WHITE">
            <font>
               <Font size="12.0" />
            </font>
         </Button>
         <RadioButton fx:id="isGlobalRadiobutton" layoutX="12.0" layoutY="229.0" mnemonicParsing="false" onAction="#buttonOnActionHandler" text="Global Change" textFill="#de4242" />
         <Label layoutX="8.0" layoutY="150.0" prefHeight="29.0" prefWidth="63.0" text="Inventory">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
         <TextField fx:id="inventoryTextField" layoutX="136.0" layoutY="151.0" prefHeight="26.0" prefWidth="158.0" style="-fx-background-color: #C5C5C5;">
            <font>
               <Font size="12.0" />
            </font>
         </TextField>
         <ChoiceBox fx:id="locationChoiceBox" layoutX="136.0" layoutY="192.0" prefWidth="150.0" />
         <Label layoutX="8.0" layoutY="185.0" prefHeight="29.0" prefWidth="63.0" text="Location">
            <font>
               <Font size="13.0" />
            </font>
         </Label>
      </AnchorPane>
   </center>
   <right>
      <AnchorPane prefHeight="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
         <TableView fx:id="productsTableView" layoutX="8.0" layoutY="22.0" onMouseClicked="#mouseOnClickedEvent" prefHeight="494.0" prefWidth="493.0">
            <columns>
               <TableColumn fx:id="productIdColumn" maxWidth="815.0946044921875" minWidth="30.0" prefWidth="81.50946044921875" text="ProductID" />
               <TableColumn fx:id="productNameColumn" maxWidth="1258.868408203125" minWidth="30.0" prefWidth="125.8868408203125" text="Product Name" />
               <TableColumn fx:id="oldPriceColumn" maxWidth="760.7542419433594" minWidth="30.0" prefWidth="76.07542419433594" text="Old Price" />
               <TableColumn fx:id="newPriceColumn" maxWidth="878.4912109375" minWidth="30.0" prefWidth="87.84912109375" text="New Price" />
               <TableColumn fx:id="inventoryColumn" maxWidth="987.17041015625" minWidth="38.0" prefWidth="98.717041015625" text="Inventory" />
            </columns>
         </TableView>
      </AnchorPane>
   </right>
   <top>
      <AnchorPane prefHeight="79.0" prefWidth="801.0" style="-fx-background-color: #EEDFDF;" BorderPane.alignment="CENTER">
         <ImageView fx:id="bannerImageView" fitHeight="85.0" fitWidth="219.0" layoutX="26.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../images/banner.png" />
         </ImageView>
      </AnchorPane>
   </top>
</BorderPane>
