<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.click.controllers.ShelfDisplayController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <AnchorPane layoutX="112.0" layoutY="76.0">
            <Label layoutX="57.0" layoutY="113.0" prefHeight="18.0" prefWidth="88.0" text="Was" textFill="RED">
               <font>
                  <Font name="Segoe UI Italic" size="36.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="191.0" layoutY="113.0" prefHeight="18.0"
                   prefWidth="88.0" text="Ksh" textFill="RED">
               <font>
                  <Font name="Segoe UI Italic" size="36.0"/>
               </font>
            </Label>
            <Label fx:id="oldPriceDisplayLabel" layoutX="280.0" layoutY="113.0" prefHeight="18.0" prefWidth="88.0"
                   text="300" textFill="RED">
               <font>
                  <Font name="Segoe UI Italic" size="36.0"/>
               </font>
            </Label>
            <Label layoutY="197.0" prefHeight="78.0" prefWidth="148.0" text="Now" textFill="#12c006">
               <font>
                  <Font name="Segoe UI Italic" size="64.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="147.0" layoutY="197.0" prefHeight="78.0"
                   prefWidth="131.0" text="Ksh" textFill="#12c006">
               <font>
                  <Font name="Segoe UI Italic" size="64.0"/>
               </font>
            </Label>
            <Label fx:id="newPriceDisplayLabel" layoutX="283.0" layoutY="197.0" prefHeight="78.0" prefWidth="132.0"
                   text="250" textFill="#12c006">
               <font>
                  <Font name="Segoe UI Italic" size="64.0"/>
               </font>
            </Label>
            <Label fx:id="productNameLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="29.0"
                   text="Product Name" textFill="#7e7e7e">
               <font>
                  <Font size="50.0"/>
               </font>
            </Label>
         </AnchorPane>
      </AnchorPane>
   </center>
</BorderPane>
